# camel-ftp

./: .gitignore  README.md  pom.xml
src/main/: notes
src/main/java/com/example/camelftp/: CamelFtpApplication.java
src/main/java/com/example/camelftp/config/: SftpProperties.java
src/main/java/com/example/camelftp/processor/: TokenFileProcessor.java
src/main/java/com/example/camelftp/route/: LocalFileTransferRoute.java  SftpFileTransferRoute.java
src/main/resources/: application.yml
